Stone 

/**
 * this Class run the behavior of the stone 
 * @author paul
 *
 */

StoneMoove

	/**
	* StoneMoove, this function run the behavior of the stone 
	* @param map is the matrix where the map is stock
 	* @param x is the int that refer to the column
 	* @param y is the int that refer to the line
 	*/


*********************************************************************************

Monster

/**
 * monster Class run the movement of the monster
 * @author Balentin's 
 * 
 */

MonsterMoove

	/**
	 * MonsterMoove is the function that run the movement of the monster
	 * @param map is the matrix where the map is stock
	 * @param x is the int that refer to the column
	 * @param y is the int that refer to the line
	 */


MonsterExplosed

	/**
	 * MonsterExplosed is the function that manage the monster's reaction when they die
	 * @param map is the matrix where the map is stock
	 * @param x is the int that refer to the column
	 * @param y is the int that refer to the line&
	 */


************************************************************************************

Fenetre

	/**
	* Fenetre, this class allows to show a new window. 
	* @author Balentin's
	*/




