<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>Uses of Package fr.enssat.BoulderDash.views</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.enssat.BoulderDash.views";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.enssat.BoulderDash.views" class="title">Uses of Package<br>fr.enssat.BoulderDash.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enssat.BoulderDash.controllers">fr.enssat.BoulderDash.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.enssat.BoulderDash.helpers">fr.enssat.BoulderDash.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a> used by <a href="../../../../fr/enssat/BoulderDash/controllers/package-summary.html">fr.enssat.BoulderDash.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/GameView.html#fr.enssat.BoulderDash.controllers">GameView</a>
<div class="block">GameView

 Specifies the game view itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/LevelEditorView.html#fr.enssat.BoulderDash.controllers">LevelEditorView</a>
<div class="block">LevelEditorView

 Specifies the level editor view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/MenuView.html#fr.enssat.BoulderDash.controllers">MenuView</a>
<div class="block">MenuView

 Menu view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a> used by <a href="../../../../fr/enssat/BoulderDash/helpers/package-summary.html">fr.enssat.BoulderDash.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/LevelEditorView.html#fr.enssat.BoulderDash.helpers">LevelEditorView</a>
<div class="block">LevelEditorView

 Specifies the level editor view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/MenuLevelSelector.html#fr.enssat.BoulderDash.helpers">MenuLevelSelector</a>
<div class="block">MenuLevelSelector

 Specifies the menu level selector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a> used by <a href="../../../../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/GameGroundView.html#fr.enssat.BoulderDash.views">GameGroundView</a>
<div class="block">GameFieldView

 Game field view for the game itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/GroundView.html#fr.enssat.BoulderDash.views">GroundView</a>
<div class="block">FieldView

 FieldView, created by controller; we notice that we don't need to make
 levelModel observable; Because of the sprites we have to refresh the game
 windows very often so don't need of observers/observable mechanism</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/LevelEditorGroundView.html#fr.enssat.BoulderDash.views">LevelEditorGroundView</a>
<div class="block">LevelEditorFieldView

 Game field view for the level editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/LevelEditorView.html#fr.enssat.BoulderDash.views">LevelEditorView</a>
<div class="block">LevelEditorView

 Specifies the level editor view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/enssat/BoulderDash/views/class-use/MenuLevelSelector.html#fr.enssat.BoulderDash.views">MenuLevelSelector</a>
<div class="block">MenuLevelSelector

 Specifies the menu level selector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
