<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:47 CEST 2015 -->
<title>DisplayableElementModel</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayableElementModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayableElementModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/DirtModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/DoorModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/DisplayableElementModel.html" target="_top">Frames</a></li>
<li><a href="DisplayableElementModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enssat.BoulderDash.models</div>
<h2 title="Class DisplayableElementModel" class="title">Class DisplayableElementModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enssat.BoulderDash.models.DisplayableElementModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/enssat/BoulderDash/models/BoulderModel.html" title="class in fr.enssat.BoulderDash.models">BoulderModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/BrickWallModel.html" title="class in fr.enssat.BoulderDash.models">BrickWallModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/CursorModel.html" title="class in fr.enssat.BoulderDash.models">CursorModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/DiamondModel.html" title="class in fr.enssat.BoulderDash.models">DiamondModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/DirtModel.html" title="class in fr.enssat.BoulderDash.models">DirtModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/DoorModel.html" title="class in fr.enssat.BoulderDash.models">DoorModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/EmptyModel.html" title="class in fr.enssat.BoulderDash.models">EmptyModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/ExpandingWallModel.html" title="class in fr.enssat.BoulderDash.models">ExpandingWallModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models">MagicWallModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a>, <a href="../../../../fr/enssat/BoulderDash/models/SteelWallModel.html" title="class in fr.enssat.BoulderDash.models">SteelWallModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DisplayableElementModel</span>
extends java.lang.Object</pre>
<div class="block">DisplayableElementModel

 Represents a abstract displayable element</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-06-19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Colin Leverger <me@colinleverger.fr></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#DisplayableElementModel(boolean,%20boolean,%20java.lang.String,%20int,%20boolean,%20boolean,%20boolean,%20java.lang.String)">DisplayableElementModel</a></strong>(boolean&nbsp;destructible,
                       boolean&nbsp;moving,
                       java.lang.String&nbsp;spriteName,
                       int&nbsp;priority,
                       boolean&nbsp;impactExplosive,
                       boolean&nbsp;animate,
                       boolean&nbsp;falling,
                       java.lang.String&nbsp;collideSound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#DisplayableElementModel(boolean,%20boolean,%20java.lang.String,%20int,%20boolean,%20boolean,%20boolean,%20java.lang.String,%20boolean)">DisplayableElementModel</a></strong>(boolean&nbsp;destructible,
                       boolean&nbsp;moving,
                       java.lang.String&nbsp;spriteName,
                       int&nbsp;priority,
                       boolean&nbsp;impactExplosive,
                       boolean&nbsp;animate,
                       boolean&nbsp;falling,
                       java.lang.String&nbsp;collideSound,
                       boolean&nbsp;convertible)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getCollideSound()">getCollideSound</a></strong>()</code>
<div class="block">Gets the collide sound of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getGroupName()">getGroupName</a></strong>()</code>
<div class="block">Gets the group name value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPathToSprite()">getPathToSprite</a></strong>()</code>
<div class="block">Gets the path to the sprite file in storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Gets the priority of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSprite()">getSprite</a></strong>()</code>
<div class="block">Gets the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSpriteName()">getSpriteName</a></strong>()</code>
<div class="block">Gets the sprite name value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getStateValue()">getStateValue</a></strong>()</code>
<div class="block">Gets the state value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#grabSprite(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">grabSprite</a></strong>(java.awt.image.BufferedImage&nbsp;spriteSheet,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Grabs the sprite from the large image containing all the static sprites items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isAnimate()">isAnimate</a></strong>()</code>
<div class="block">Gets the 'animate' value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isConvertible()">isConvertible</a></strong>()</code>
<div class="block">Gets the convertible value of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isDestructible()">isDestructible</a></strong>()</code>
<div class="block">Gets the 'destructible' value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isFalling()">isFalling</a></strong>()</code>
<div class="block">Gets the falling state of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isImpactExplosive()">isImpactExplosive</a></strong>()</code>
<div class="block">Gets the 'impact explosive' value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Gets the 'moving' value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#loadSprite(java.lang.String)">loadSprite</a></strong>(java.lang.String&nbsp;spriteName)</code>
<div class="block">Loads the target sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setAnimate(boolean)">setAnimate</a></strong>(boolean&nbsp;animate)</code>
<div class="block">Sets the 'animate' value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setCollideSound(java.lang.String)">setCollideSound</a></strong>(java.lang.String&nbsp;collideSound)</code>
<div class="block">Sets the collide sound of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setConvertibleValue(boolean)">setConvertibleValue</a></strong>(boolean&nbsp;convertible)</code>
<div class="block">Sets the convertible value of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setFalling(boolean)">setFalling</a></strong>(boolean&nbsp;falling)</code>
<div class="block">Sets the falling state of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setImpactExplosive(boolean)">setImpactExplosive</a></strong>(boolean&nbsp;impactExplosive)</code>
<div class="block">Sets the 'impact explosive' value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Sets the priority of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setSprite(java.awt.image.BufferedImage)">setSprite</a></strong>(java.awt.image.BufferedImage&nbsp;sprite)</code>
<div class="block">Sets the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#update(long)">update</a></strong>(long&nbsp;currentTimeMillis)</code>
<div class="block">Function to update the sprites</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayableElementModel(boolean, boolean, java.lang.String, int, boolean, boolean, boolean, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayableElementModel</h4>
<pre>public&nbsp;DisplayableElementModel(boolean&nbsp;destructible,
                       boolean&nbsp;moving,
                       java.lang.String&nbsp;spriteName,
                       int&nbsp;priority,
                       boolean&nbsp;impactExplosive,
                       boolean&nbsp;animate,
                       boolean&nbsp;falling,
                       java.lang.String&nbsp;collideSound,
                       boolean&nbsp;convertible)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destructible</code> - Object destructible?</dd><dd><code>moving</code> - Object is moving?</dd><dd><code>spriteName</code> - Object sprite name?</dd><dd><code>priority</code> - Object priority?</dd><dd><code>impactExplosive</code> - Object explodes on impact?</dd><dd><code>animate</code> - Object can be animated?</dd></dl>
</li>
</ul>
<a name="DisplayableElementModel(boolean, boolean, java.lang.String, int, boolean, boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayableElementModel</h4>
<pre>public&nbsp;DisplayableElementModel(boolean&nbsp;destructible,
                       boolean&nbsp;moving,
                       java.lang.String&nbsp;spriteName,
                       int&nbsp;priority,
                       boolean&nbsp;impactExplosive,
                       boolean&nbsp;animate,
                       boolean&nbsp;falling,
                       java.lang.String&nbsp;collideSound)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDestructible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestructible</h4>
<pre>public&nbsp;boolean&nbsp;isDestructible()</pre>
<div class="block">Gets the 'destructible' value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether object is destructible or not</dd></dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Gets the 'moving' value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether object is moving or not</dd></dl>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">Gets the group name value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Group name value</dd></dl>
</li>
</ul>
<a name="getStateValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateValue()</pre>
<div class="block">Gets the state value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>State value</dd></dl>
</li>
</ul>
<a name="getSpriteName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpriteName()</pre>
<div class="block">Gets the sprite name value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sprite name value</dd></dl>
</li>
</ul>
<a name="getPathToSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToSprite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathToSprite()</pre>
<div class="block">Gets the path to the sprite file in storage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Path to the sprite file in storage</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Gets the priority of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object priority</dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Sets the priority of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - Object priority</dd></dl>
</li>
</ul>
<a name="isAnimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimate</h4>
<pre>public&nbsp;boolean&nbsp;isAnimate()</pre>
<div class="block">Gets the 'animate' value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether object is animated or not</dd></dl>
</li>
</ul>
<a name="setAnimate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimate</h4>
<pre>public&nbsp;void&nbsp;setAnimate(boolean&nbsp;animate)</pre>
<div class="block">Sets the 'animate' value</div>
</li>
</ul>
<a name="isImpactExplosive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpactExplosive</h4>
<pre>public&nbsp;boolean&nbsp;isImpactExplosive()</pre>
<div class="block">Gets the 'impact explosive' value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether object explodes on impact or not</dd></dl>
</li>
</ul>
<a name="setImpactExplosive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactExplosive</h4>
<pre>public&nbsp;void&nbsp;setImpactExplosive(boolean&nbsp;impactExplosive)</pre>
<div class="block">Sets the 'impact explosive' value</div>
</li>
</ul>
<a name="setSprite(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.awt.image.BufferedImage&nbsp;sprite)</pre>
<div class="block">Sets the sprite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - Sprite object</dd></dl>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getSprite()</pre>
<div class="block">Gets the sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sprite object</dd></dl>
</li>
</ul>
<a name="loadSprite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSprite</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;loadSprite(java.lang.String&nbsp;spriteName)</pre>
<div class="block">Loads the target sprite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spriteName</code> - Sprite name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sprite object</dd></dl>
</li>
</ul>
<a name="grabSprite(java.awt.image.BufferedImage, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabSprite</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;grabSprite(java.awt.image.BufferedImage&nbsp;spriteSheet,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
<div class="block">Grabs the sprite from the large image containing all the static sprites items</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spriteSheet</code> - Sprite sheet instance</dd><dd><code>x</code> - Sub image horizontal offset on sprite sheet</dd><dd><code>y</code> - Sub image vertical offset on sprite sheet</dd><dd><code>width</code> - Sub image width on sprite sheet</dd><dd><code>height</code> - Sub image height on sprite sheet</dd>
<dt><span class="strong">Returns:</span></dt><dd>Target sub image</dd></dl>
</li>
</ul>
<a name="isFalling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalling</h4>
<pre>public&nbsp;boolean&nbsp;isFalling()</pre>
<div class="block">Gets the falling state of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether object is falling or not</dd></dl>
</li>
</ul>
<a name="setFalling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFalling</h4>
<pre>public&nbsp;void&nbsp;setFalling(boolean&nbsp;falling)</pre>
<div class="block">Sets the falling state of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>falling</code> - Whether object is falling or not</dd></dl>
</li>
</ul>
<a name="getCollideSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollideSound</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollideSound()</pre>
<div class="block">Gets the collide sound of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collide sound</dd></dl>
</li>
</ul>
<a name="setCollideSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollideSound</h4>
<pre>public&nbsp;void&nbsp;setCollideSound(java.lang.String&nbsp;collideSound)</pre>
<div class="block">Sets the collide sound of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collideSound</code> - Collide sound</dd></dl>
</li>
</ul>
<a name="isConvertible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertible</h4>
<pre>public&nbsp;boolean&nbsp;isConvertible()</pre>
<div class="block">Gets the convertible value of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Convertible value</dd></dl>
</li>
</ul>
<a name="setConvertibleValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertibleValue</h4>
<pre>public&nbsp;void&nbsp;setConvertibleValue(boolean&nbsp;convertible)</pre>
<div class="block">Sets the convertible value of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>convertible</code> - Convertible value</dd></dl>
</li>
</ul>
<a name="update(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;currentTimeMillis)</pre>
<div class="block">Function to update the sprites</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTimeMillis</code> - Current time in milliseconds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayableElementModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/DirtModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/DoorModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/DisplayableElementModel.html" target="_top">Frames</a></li>
<li><a href="DisplayableElementModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
