<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:47 CEST 2015 -->
<title>DoorModel</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoorModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/EmptyModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/DoorModel.html" target="_top">Frames</a></li>
<li><a href="DoorModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_fr.enssat.BoulderDash.models.DisplayableElementModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enssat.BoulderDash.models</div>
<h2 title="Class DoorModel" class="title">Class DoorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">fr.enssat.BoulderDash.models.DisplayableElementModel</a></li>
<li>
<ul class="inheritance">
<li>fr.enssat.BoulderDash.models.DoorModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoorModel</span>
extends <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></pre>
<div class="block">DoorModel

 Represents escape door.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-06-19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Colin Leverger <me@colinleverger.fr></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/DoorModel.html#DoorModel()">DoorModel</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.enssat.BoulderDash.models.DisplayableElementModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.enssat.BoulderDash.models.<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></h3>
<code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getCollideSound()">getCollideSound</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getGroupName()">getGroupName</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPathToSprite()">getPathToSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPriority()">getPriority</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSprite()">getSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSpriteName()">getSpriteName</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getStateValue()">getStateValue</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#grabSprite(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">grabSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isAnimate()">isAnimate</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isConvertible()">isConvertible</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isDestructible()">isDestructible</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isFalling()">isFalling</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isImpactExplosive()">isImpactExplosive</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isMoving()">isMoving</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#loadSprite(java.lang.String)">loadSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setAnimate(boolean)">setAnimate</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setCollideSound(java.lang.String)">setCollideSound</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setConvertibleValue(boolean)">setConvertibleValue</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setFalling(boolean)">setFalling</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setImpactExplosive(boolean)">setImpactExplosive</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setPriority(int)">setPriority</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setSprite(java.awt.image.BufferedImage)">setSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#update(long)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoorModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoorModel</h4>
<pre>public&nbsp;DoorModel()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/EmptyModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/DoorModel.html" target="_top">Frames</a></li>
<li><a href="DoorModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_fr.enssat.BoulderDash.models.DisplayableElementModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
