<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:47 CEST 2015 -->
<title>LevelModel</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/LevelModel.html" target="_top">Frames</a></li>
<li><a href="LevelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enssat.BoulderDash.models</div>
<h2 title="Class LevelModel" class="title">Class LevelModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>fr.enssat.BoulderDash.models.LevelModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LevelModel</span>
extends java.util.Observable
implements java.lang.Runnable</pre>
<div class="block">LevelModel

 Levels are loaded from XML file. The view knows the model, the controller is
 going to modify the model in function of the game panel. The model notifies
 the view when there are changes on it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-06-19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Colin Leverger <me@colinleverger.fr></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#LevelModel(fr.enssat.BoulderDash.helpers.AudioLoadHelper)">LevelModel</a></strong>(<a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper)</code>
<div class="block">Class constructor (editor mode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#LevelModel(java.lang.String,%20fr.enssat.BoulderDash.helpers.AudioLoadHelper)">LevelModel</a></strong>(java.lang.String&nbsp;levelName,
          <a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#LevelModel(java.lang.String,%20fr.enssat.BoulderDash.helpers.AudioLoadHelper,%20java.lang.String)">LevelModel</a></strong>(java.lang.String&nbsp;levelName,
          <a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper,
          java.lang.String&nbsp;mode)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#checkConstraints()">checkConstraints</a></strong>()</code>
<div class="block">Returns whether constraints on model are respected or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#countDiamonds()">countDiamonds</a></strong>()</code>
<div class="block">Returns number of diamonds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#decrementCursorXPosition()">decrementCursorXPosition</a></strong>()</code>
<div class="block">Decrements the cursor position X value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#decrementCursorYPosition()">decrementCursorYPosition</a></strong>()</code>
<div class="block">Decrements the cursor position Y value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#deleteThisBoulder(int,%20int)">deleteThisBoulder</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Deletes the BoulderModel[x][y]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#expandThisWallToLeft(int,%20int)">expandThisWallToLeft</a></strong>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Expand the ExpandingWallModel to left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#expandThisWallToRight(int,%20int)">expandThisWallToRight</a></strong>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Expand the ExpandingWallModel to right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#exploseGround(int,%20int)">exploseGround</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">When a boulder is falling on Rockford there is an explosion around him</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#exploseThisBrickWall(int,%20int)">exploseThisBrickWall</a></strong>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Explose the brick wall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getCursorImage()">getCursorImage</a></strong>()</code>
<div class="block">Gets the cursor image image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getCursorXPosition()">getCursorXPosition</a></strong>()</code>
<div class="block">Gets the cursor position X value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getCursorYPosition()">getCursorYPosition</a></strong>()</code>
<div class="block">Gets the cursor position Y value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getDisplayableElement(int,%20int)">getDisplayableElement</a></strong>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Gets the displayable element at given positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models">GameInformationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getGameInformationModel()">getGameInformationModel</a></strong>()</code>
<div class="block">Gets gameInformationModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getGamePaused()">getGamePaused</a></strong>()</code>
<div class="block">Get the gamePaused variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getGroundLevelModel()">getGroundLevelModel</a></strong>()</code>
<div class="block">Gets the ground level model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getImage(int,%20int)">getImage</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Gets the image at given positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getLevelLoadHelper()">getLevelLoadHelper</a></strong>()</code>
<div class="block">Gets the associated level load helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getMode()">getMode</a></strong>()</code>
<div class="block">Get the mode where this levelModel is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getRockford()">getRockford</a></strong>()</code>
<div class="block">Gets the Rockford object instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getRockfordPositionX()">getRockfordPositionX</a></strong>()</code>
<div class="block">Gets the horizontal position of Rockford from the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getRockfordPositionY()">getRockfordPositionY</a></strong>()</code>
<div class="block">Gets the vertical position of Rockford from the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getShowCursor()">getShowCursor</a></strong>()</code>
<div class="block">Gets whether cursor is to be shown or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getSizeHeight()">getSizeHeight</a></strong>()</code>
<div class="block">Gets the level vertical size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#getSizeWidth()">getSizeWidth</a></strong>()</code>
<div class="block">Gets the level horizontal size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#incrementCursorXPosition()">incrementCursorXPosition</a></strong>()</code>
<div class="block">Increaments the cursor position X value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#incrementCursorYPosition()">incrementCursorYPosition</a></strong>()</code>
<div class="block">Increaments the cursor position Y value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#incrementScore()">incrementScore</a></strong>()</code>
<div class="block">Increments the user score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#isGameRunning()">isGameRunning</a></strong>()</code>
<div class="block">tells if the game is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#isRockfordInModel()">isRockfordInModel</a></strong>()</code>
<div class="block">Return whether rockford is in model or not
 Notice: not optimized, be careful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#makeThisBoulderSlideLeft(int,%20int)">makeThisBoulderSlideLeft</a></strong>(int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">Makes the BoulderModel[x][y] slide left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#makeThisBoulderSlideRight(int,%20int)">makeThisBoulderSlideRight</a></strong>(int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">Makes the BoulderModel[x][y] slide right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#makeThisDisplayableElementFall(int,%20int)">makeThisDisplayableElementFall</a></strong>(int&nbsp;x,
                              int&nbsp;y)</code>
<div class="block">Makes the DisplayableElement[x][y] fall one box down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#moveThisBoulderToLeft(int,%20int)">moveThisBoulderToLeft</a></strong>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Makes the BoulderModel[x][y] moving to left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#moveThisBoulderToRight(int,%20int)">moveThisBoulderToRight</a></strong>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">Makes the BoulderModel[x][y] moving to right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#resetLevelModel()">resetLevelModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#run()">run</a></strong>()</code>
<div class="block">Update all the sprites So that they can be animated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#setGamePaused(boolean)">setGamePaused</a></strong>(boolean&nbsp;gamePaused)</code>
<div class="block">Set the gamePaused variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#setGameRunning(boolean)">setGameRunning</a></strong>(boolean&nbsp;gameRunning)</code>
<div class="block">sets the game to a defined state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#setMode(java.lang.String)">setMode</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Set the mode where this levelModel is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#setPositionOfRockford(int,%20int)">setPositionOfRockford</a></strong>(int&nbsp;posX,
                     int&nbsp;posY)</code>
<div class="block">Sets the new Rockford position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#setShowCursor(boolean)">setShowCursor</a></strong>(boolean&nbsp;showCursor)</code>
<div class="block">Sets whether cursor is to be shown or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#setSizeHeight(int)">setSizeHeight</a></strong>(int&nbsp;sizeHeight)</code>
<div class="block">Sets the level vertical size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#setSizeWidth(int)">setSizeWidth</a></strong>(int&nbsp;sizeWidth)</code>
<div class="block">Sets the level horizontal size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#transformThisBoulderIntoADiamond(int,%20int)">transformThisBoulderIntoADiamond</a></strong>(int&nbsp;x,
                                int&nbsp;y)</code>
<div class="block">Makes the BoulderModel[x][y] transform into a diamond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#triggerBlockChange(java.lang.String)">triggerBlockChange</a></strong>(java.lang.String&nbsp;blockValue)</code>
<div class="block">Trigger block change with provided value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#updateRockfordPosition(int,%20int)">updateRockfordPosition</a></strong>(int&nbsp;posX,
                      int&nbsp;posY)</code>
<div class="block">Updates the horizontal & vertical positions of Rockford in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html#updateSprites(int,%20int)">updateSprites</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Update the current sprite Notifies the observers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelModel(java.lang.String, fr.enssat.BoulderDash.helpers.AudioLoadHelper, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevelModel</h4>
<pre>public&nbsp;LevelModel(java.lang.String&nbsp;levelName,
          <a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper,
          java.lang.String&nbsp;mode)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelName</code> - Level name</dd><dd><code>audioLoadHelper</code> - Audio load helper</dd><dd><code>mode</code> - Instance mode</dd></dl>
</li>
</ul>
<a name="LevelModel(java.lang.String, fr.enssat.BoulderDash.helpers.AudioLoadHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevelModel</h4>
<pre>public&nbsp;LevelModel(java.lang.String&nbsp;levelName,
          <a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelName</code> - Level name</dd><dd><code>audioLoadHelper</code> - Audio load helper</dd></dl>
</li>
</ul>
<a name="LevelModel(fr.enssat.BoulderDash.helpers.AudioLoadHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelModel</h4>
<pre>public&nbsp;LevelModel(<a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper)</pre>
<div class="block">Class constructor (editor mode)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioLoadHelper</code> - Audio load helper</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetLevelModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLevelModel</h4>
<pre>public&nbsp;void&nbsp;resetLevelModel()</pre>
</li>
</ul>
<a name="updateRockfordPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRockfordPosition</h4>
<pre>public&nbsp;void&nbsp;updateRockfordPosition(int&nbsp;posX,
                          int&nbsp;posY)</pre>
<div class="block">Updates the horizontal & vertical positions of Rockford in the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - Horizontal position of Rockford</dd><dd><code>posY</code> - Vertical position of Rockford</dd></dl>
</li>
</ul>
<a name="getRockfordPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockfordPositionX</h4>
<pre>public&nbsp;int&nbsp;getRockfordPositionX()</pre>
<div class="block">Gets the horizontal position of Rockford from the model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal position of Rockford</dd></dl>
</li>
</ul>
<a name="setPositionOfRockford(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionOfRockford</h4>
<pre>public&nbsp;void&nbsp;setPositionOfRockford(int&nbsp;posX,
                         int&nbsp;posY)</pre>
<div class="block">Sets the new Rockford position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posX</code> - Next horizontal position on the grid</dd><dd><code>posY</code> - Next vertical position on the grid</dd></dl>
</li>
</ul>
<a name="triggerBlockChange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerBlockChange</h4>
<pre>public&nbsp;void&nbsp;triggerBlockChange(java.lang.String&nbsp;blockValue)</pre>
<div class="block">Trigger block change with provided value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockValue</code> - New value</dd></dl>
</li>
</ul>
<a name="getRockfordPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockfordPositionY</h4>
<pre>public&nbsp;int&nbsp;getRockfordPositionY()</pre>
<div class="block">Gets the vertical position of Rockford from the model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical position of Rockford</dd></dl>
</li>
</ul>
<a name="getRockford()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockford</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a>&nbsp;getRockford()</pre>
<div class="block">Gets the Rockford object instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford object</dd></dl>
</li>
</ul>
<a name="getDisplayableElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayableElement</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>&nbsp;getDisplayableElement(int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">Gets the displayable element at given positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Block horizontal position</dd><dd><code>y</code> - Block vertical position</dd>
<dt><span class="strong">Returns:</span></dt><dd>Displayable element at given positions</dd></dl>
</li>
</ul>
<a name="getImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Gets the image at given positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Block horizontal position</dd><dd><code>y</code> - Block vertical position</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image at given positions</dd></dl>
</li>
</ul>
<a name="getCursorImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getCursorImage()</pre>
<div class="block">Gets the cursor image image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor image</dd></dl>
</li>
</ul>
<a name="isRockfordInModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRockfordInModel</h4>
<pre>public&nbsp;boolean&nbsp;isRockfordInModel()</pre>
<div class="block">Return whether rockford is in model or not
 Notice: not optimized, be careful</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether rockford is in model or not</dd></dl>
</li>
</ul>
<a name="countDiamonds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDiamonds</h4>
<pre>public&nbsp;int&nbsp;countDiamonds()</pre>
<div class="block">Returns number of diamonds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of diamonds</dd></dl>
</li>
</ul>
<a name="checkConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConstraints</h4>
<pre>public&nbsp;void&nbsp;checkConstraints()
                      throws <a href="../../../../fr/enssat/BoulderDash/exceptions/LevelConstraintNotRespectedException.html" title="class in fr.enssat.BoulderDash.exceptions">LevelConstraintNotRespectedException</a></pre>
<div class="block">Returns whether constraints on model are respected or not</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../fr/enssat/BoulderDash/exceptions/LevelConstraintNotRespectedException.html" title="class in fr.enssat.BoulderDash.exceptions">LevelConstraintNotRespectedException</a></code></dd></dl>
</li>
</ul>
<a name="getSizeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeWidth</h4>
<pre>public&nbsp;int&nbsp;getSizeWidth()</pre>
<div class="block">Gets the level horizontal size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal size</dd></dl>
</li>
</ul>
<a name="setSizeWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeWidth</h4>
<pre>public&nbsp;void&nbsp;setSizeWidth(int&nbsp;sizeWidth)</pre>
<div class="block">Sets the level horizontal size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizeWidth</code> - Horizontal size</dd></dl>
</li>
</ul>
<a name="getSizeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeHeight</h4>
<pre>public&nbsp;int&nbsp;getSizeHeight()</pre>
<div class="block">Gets the level vertical size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical size</dd></dl>
</li>
</ul>
<a name="setSizeHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeHeight</h4>
<pre>public&nbsp;void&nbsp;setSizeHeight(int&nbsp;sizeHeight)</pre>
<div class="block">Sets the level vertical size</div>
</li>
</ul>
<a name="getGroundLevelModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundLevelModel</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;getGroundLevelModel()</pre>
<div class="block">Gets the ground level model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ground level model</dd></dl>
</li>
</ul>
<a name="updateSprites(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSprites</h4>
<pre>public&nbsp;void&nbsp;updateSprites(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Update the current sprite Notifies the observers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Sprite block horizontal position</dd><dd><code>y</code> - Sprite block vertical position</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Update all the sprites So that they can be animated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="incrementScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementScore</h4>
<pre>public&nbsp;void&nbsp;incrementScore()</pre>
<div class="block">Increments the user score</div>
</li>
</ul>
<a name="getLevelLoadHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelLoadHelper</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a>&nbsp;getLevelLoadHelper()</pre>
<div class="block">Gets the associated level load helper</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Level load helper</dd></dl>
</li>
</ul>
<a name="getCursorXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorXPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorXPosition()</pre>
<div class="block">Gets the cursor position X value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor position X value</dd></dl>
</li>
</ul>
<a name="getCursorYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorYPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorYPosition()</pre>
<div class="block">Gets the cursor position Y value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor position Y value</dd></dl>
</li>
</ul>
<a name="incrementCursorXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCursorXPosition</h4>
<pre>public&nbsp;int&nbsp;incrementCursorXPosition()</pre>
<div class="block">Increaments the cursor position X value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor position new X value</dd></dl>
</li>
</ul>
<a name="decrementCursorXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCursorXPosition</h4>
<pre>public&nbsp;int&nbsp;decrementCursorXPosition()</pre>
<div class="block">Decrements the cursor position X value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor position new X value</dd></dl>
</li>
</ul>
<a name="incrementCursorYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCursorYPosition</h4>
<pre>public&nbsp;int&nbsp;incrementCursorYPosition()</pre>
<div class="block">Increaments the cursor position Y value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor position new Y value</dd></dl>
</li>
</ul>
<a name="decrementCursorYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCursorYPosition</h4>
<pre>public&nbsp;int&nbsp;decrementCursorYPosition()</pre>
<div class="block">Decrements the cursor position Y value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor position new Y value</dd></dl>
</li>
</ul>
<a name="setGameRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameRunning</h4>
<pre>public&nbsp;void&nbsp;setGameRunning(boolean&nbsp;gameRunning)</pre>
<div class="block">sets the game to a defined state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameRunning</code> - Whether game is running or not</dd></dl>
</li>
</ul>
<a name="isGameRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameRunning</h4>
<pre>public&nbsp;boolean&nbsp;isGameRunning()</pre>
<div class="block">tells if the game is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the game is running or not</dd></dl>
</li>
</ul>
<a name="getShowCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowCursor</h4>
<pre>public&nbsp;boolean&nbsp;getShowCursor()</pre>
<div class="block">Gets whether cursor is to be shown or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether cursor needs to be shown or not</dd></dl>
</li>
</ul>
<a name="setShowCursor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowCursor</h4>
<pre>public&nbsp;void&nbsp;setShowCursor(boolean&nbsp;showCursor)</pre>
<div class="block">Sets whether cursor is to be shown or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showCursor</code> - whether cursor needs to be shown or not</dd></dl>
</li>
</ul>
<a name="exploseGround(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploseGround</h4>
<pre>public&nbsp;void&nbsp;exploseGround(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">When a boulder is falling on Rockford there is an explosion around him</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="makeThisDisplayableElementFall(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeThisDisplayableElementFall</h4>
<pre>public&nbsp;void&nbsp;makeThisDisplayableElementFall(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">Makes the DisplayableElement[x][y] fall one box down</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="makeThisBoulderSlideLeft(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeThisBoulderSlideLeft</h4>
<pre>public&nbsp;void&nbsp;makeThisBoulderSlideLeft(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Makes the BoulderModel[x][y] slide left</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="makeThisBoulderSlideRight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeThisBoulderSlideRight</h4>
<pre>public&nbsp;void&nbsp;makeThisBoulderSlideRight(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Makes the BoulderModel[x][y] slide right</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="transformThisBoulderIntoADiamond(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformThisBoulderIntoADiamond</h4>
<pre>public&nbsp;void&nbsp;transformThisBoulderIntoADiamond(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">Makes the BoulderModel[x][y] transform into a diamond</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="moveThisBoulderToRight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveThisBoulderToRight</h4>
<pre>public&nbsp;void&nbsp;moveThisBoulderToRight(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Makes the BoulderModel[x][y] moving to right</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="moveThisBoulderToLeft(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveThisBoulderToLeft</h4>
<pre>public&nbsp;void&nbsp;moveThisBoulderToLeft(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Makes the BoulderModel[x][y] moving to left</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="deleteThisBoulder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteThisBoulder</h4>
<pre>public&nbsp;void&nbsp;deleteThisBoulder(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Deletes the BoulderModel[x][y]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Object horizontal position</dd><dd><code>y</code> - Object vertical position</dd></dl>
</li>
</ul>
<a name="getGameInformationModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInformationModel</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models">GameInformationModel</a>&nbsp;getGameInformationModel()</pre>
<div class="block">Gets gameInformationModel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gameInfos like score, remainings Diamonds etc</dd></dl>
</li>
</ul>
<a name="exploseThisBrickWall(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploseThisBrickWall</h4>
<pre>public&nbsp;void&nbsp;exploseThisBrickWall(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Explose the brick wall</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="expandThisWallToLeft(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandThisWallToLeft</h4>
<pre>public&nbsp;void&nbsp;expandThisWallToLeft(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Expand the ExpandingWallModel to left</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="expandThisWallToRight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandThisWallToRight</h4>
<pre>public&nbsp;void&nbsp;expandThisWallToRight(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Expand the ExpandingWallModel to right</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="setGamePaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamePaused</h4>
<pre>public&nbsp;void&nbsp;setGamePaused(boolean&nbsp;gamePaused)</pre>
<div class="block">Set the gamePaused variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamePaused</code> - </dd></dl>
</li>
</ul>
<a name="getGamePaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePaused</h4>
<pre>public&nbsp;boolean&nbsp;getGamePaused()</pre>
<div class="block">Get the gamePaused variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gamePaused</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">Get the mode where this levelModel is used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mode</dd></dl>
</li>
</ul>
<a name="setMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
<div class="block">Set the mode where this levelModel is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/LevelModel.html" target="_top">Frames</a></li>
<li><a href="LevelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
