<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>fr.enssat.BoulderDash.models</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.enssat.BoulderDash.models";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/enssat/BoulderDash/views/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.enssat.BoulderDash.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/BoulderModel.html" title="class in fr.enssat.BoulderDash.models">BoulderModel</a></td>
<td class="colLast">
<div class="block">BoulderModel

 Represents the boulders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/BrickWallModel.html" title="class in fr.enssat.BoulderDash.models">BrickWallModel</a></td>
<td class="colLast">
<div class="block">BrickWallModel

 Represents the brick wall in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/CursorModel.html" title="class in fr.enssat.BoulderDash.models">CursorModel</a></td>
<td class="colLast">
<div class="block">CursorModel

 Represents the field cursor pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/DiamondModel.html" title="class in fr.enssat.BoulderDash.models">DiamondModel</a></td>
<td class="colLast">
<div class="block">DiamondModel

 Represents a diamond in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/DirtModel.html" title="class in fr.enssat.BoulderDash.models">DirtModel</a></td>
<td class="colLast">
<div class="block">DirtModel

 Represents the dirt in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></td>
<td class="colLast">
<div class="block">DisplayableElementModel

 Represents a abstract displayable element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/DoorModel.html" title="class in fr.enssat.BoulderDash.models">DoorModel</a></td>
<td class="colLast">
<div class="block">DoorModel

 Represents escape door.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/EmptyModel.html" title="class in fr.enssat.BoulderDash.models">EmptyModel</a></td>
<td class="colLast">
<div class="block">EmptyModel

 Represents "nothing".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/ExpandingWallModel.html" title="class in fr.enssat.BoulderDash.models">ExpandingWallModel</a></td>
<td class="colLast">
<div class="block">ExpandingWallModel

 Represents a ExpandingWall in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models">GameInformationModel</a></td>
<td class="colLast">
<div class="block">GameInformationModel will contain all the data which will
 go to the InformationPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></td>
<td class="colLast">
<div class="block">LevelModel

 Levels are loaded from XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models">MagicWallModel</a></td>
<td class="colLast">
<div class="block">MagicWallModel

 Represents the magic wall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a></td>
<td class="colLast">
<div class="block">RockfordModel

 Represents the hero of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/enssat/BoulderDash/models/SteelWallModel.html" title="class in fr.enssat.BoulderDash.models">SteelWallModel</a></td>
<td class="colLast">
<div class="block">SteelWallModel

 Represents the steelWall</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/enssat/BoulderDash/views/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
