<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:47 CEST 2015 -->
<title>RockfordModel</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RockfordModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RockfordModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/SteelWallModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/RockfordModel.html" target="_top">Frames</a></li>
<li><a href="RockfordModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enssat.BoulderDash.models</div>
<h2 title="Class RockfordModel" class="title">Class RockfordModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">fr.enssat.BoulderDash.models.DisplayableElementModel</a></li>
<li>
<ul class="inheritance">
<li>fr.enssat.BoulderDash.models.RockfordModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RockfordModel</span>
extends <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></pre>
<div class="block">RockfordModel

 Represents the hero of the game.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-06-19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Colin Leverger <me@colinleverger.fr></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#RockfordModel()">RockfordModel</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#getHasExplosed()">getHasExplosed</a></strong>()</code>
<div class="block">Return true if rockford has exploded (you = lose)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#isCollisionDone()">isCollisionDone</a></strong>()</code>
<div class="block">Gets whether Rockford collision has been handled or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#isRunningDown()">isRunningDown</a></strong>()</code>
<div class="block">Gets whether Rockford is running down or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#isRunningLeft()">isRunningLeft</a></strong>()</code>
<div class="block">Gets whether Rockford is running to the left or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#isRunningRight()">isRunningRight</a></strong>()</code>
<div class="block">Gets whether Rockford is running to the right or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#isRunningUp()">isRunningUp</a></strong>()</code>
<div class="block">Gets whether Rockford is running up or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#isRunningUpOrDown()">isRunningUpOrDown</a></strong>()</code>
<div class="block">Gets whether Rockford is running up or down, or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#isStaying()">isStaying</a></strong>()</code>
<div class="block">Gets whether Rockford is standing still or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#setCollisionDone(boolean)">setCollisionDone</a></strong>(boolean&nbsp;isCollisionDone)</code>
<div class="block">Sets whether Rockford collision has been handled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#setHasExplosed(boolean)">setHasExplosed</a></strong>(boolean&nbsp;hasExploded)</code>
<div class="block">Set rockford exploded state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#startRunningDown()">startRunningDown</a></strong>()</code>
<div class="block">Rockford running down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#startRunningLeft()">startRunningLeft</a></strong>()</code>
<div class="block">Starts moving Rockford to the left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#startRunningRight()">startRunningRight</a></strong>()</code>
<div class="block">Starts moving Rockford to the right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#startRunningUp()">startRunningUp</a></strong>()</code>
<div class="block">Rockford running up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#startStaying()">startStaying</a></strong>()</code>
<div class="block">Stops the Rockford movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html#update(long)">update</a></strong>(long&nbsp;time)</code>
<div class="block">Updates the sprite animation
 (And only that single thing)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.enssat.BoulderDash.models.DisplayableElementModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.enssat.BoulderDash.models.<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></h3>
<code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getCollideSound()">getCollideSound</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getGroupName()">getGroupName</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPathToSprite()">getPathToSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPriority()">getPriority</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSprite()">getSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSpriteName()">getSpriteName</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getStateValue()">getStateValue</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#grabSprite(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">grabSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isAnimate()">isAnimate</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isConvertible()">isConvertible</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isDestructible()">isDestructible</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isFalling()">isFalling</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isImpactExplosive()">isImpactExplosive</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#isMoving()">isMoving</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#loadSprite(java.lang.String)">loadSprite</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setAnimate(boolean)">setAnimate</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setCollideSound(java.lang.String)">setCollideSound</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setConvertibleValue(boolean)">setConvertibleValue</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setFalling(boolean)">setFalling</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setImpactExplosive(boolean)">setImpactExplosive</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setPriority(int)">setPriority</a>, <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#setSprite(java.awt.image.BufferedImage)">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RockfordModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RockfordModel</h4>
<pre>public&nbsp;RockfordModel()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="update(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;time)</pre>
<div class="block">Updates the sprite animation
 (And only that single thing)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html#update(long)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Current time in milliseconds</dd></dl>
</li>
</ul>
<a name="startStaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStaying</h4>
<pre>public&nbsp;void&nbsp;startStaying()</pre>
<div class="block">Stops the Rockford movement</div>
</li>
</ul>
<a name="startRunningLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunningLeft</h4>
<pre>public&nbsp;void&nbsp;startRunningLeft()</pre>
<div class="block">Starts moving Rockford to the left</div>
</li>
</ul>
<a name="startRunningRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunningRight</h4>
<pre>public&nbsp;void&nbsp;startRunningRight()</pre>
<div class="block">Starts moving Rockford to the right</div>
</li>
</ul>
<a name="startRunningUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunningUp</h4>
<pre>public&nbsp;void&nbsp;startRunningUp()</pre>
<div class="block">Rockford running up</div>
</li>
</ul>
<a name="startRunningDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRunningDown</h4>
<pre>public&nbsp;void&nbsp;startRunningDown()</pre>
<div class="block">Rockford running down</div>
</li>
</ul>
<a name="isCollisionDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollisionDone</h4>
<pre>public&nbsp;boolean&nbsp;isCollisionDone()</pre>
<div class="block">Gets whether Rockford collision has been handled or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford collision handled or not</dd></dl>
</li>
</ul>
<a name="setCollisionDone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionDone</h4>
<pre>public&nbsp;void&nbsp;setCollisionDone(boolean&nbsp;isCollisionDone)</pre>
<div class="block">Sets whether Rockford collision has been handled or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCollisionDone</code> - Rockford collision handled or not</dd></dl>
</li>
</ul>
<a name="isStaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaying</h4>
<pre>public&nbsp;boolean&nbsp;isStaying()</pre>
<div class="block">Gets whether Rockford is standing still or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford staying or not</dd></dl>
</li>
</ul>
<a name="isRunningLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningLeft</h4>
<pre>public&nbsp;boolean&nbsp;isRunningLeft()</pre>
<div class="block">Gets whether Rockford is running to the left or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford running to the left or not</dd></dl>
</li>
</ul>
<a name="isRunningRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningRight</h4>
<pre>public&nbsp;boolean&nbsp;isRunningRight()</pre>
<div class="block">Gets whether Rockford is running to the right or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford running to the right or not</dd></dl>
</li>
</ul>
<a name="isRunningUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningUp</h4>
<pre>public&nbsp;boolean&nbsp;isRunningUp()</pre>
<div class="block">Gets whether Rockford is running up or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford running up, or not</dd></dl>
</li>
</ul>
<a name="isRunningDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningDown</h4>
<pre>public&nbsp;boolean&nbsp;isRunningDown()</pre>
<div class="block">Gets whether Rockford is running down or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford running down, or not</dd></dl>
</li>
</ul>
<a name="isRunningUpOrDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningUpOrDown</h4>
<pre>public&nbsp;boolean&nbsp;isRunningUpOrDown()</pre>
<div class="block">Gets whether Rockford is running up or down, or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford running up or down, or not</dd></dl>
</li>
</ul>
<a name="getHasExplosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasExplosed</h4>
<pre>public&nbsp;boolean&nbsp;getHasExplosed()</pre>
<div class="block">Return true if rockford has exploded (you = lose)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether Rockford has exploded or not</dd></dl>
</li>
</ul>
<a name="setHasExplosed(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasExplosed</h4>
<pre>public&nbsp;void&nbsp;setHasExplosed(boolean&nbsp;hasExploded)</pre>
<div class="block">Set rockford exploded state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasExploded</code> - Whether Rockford has exploded or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RockfordModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/models/SteelWallModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/models/RockfordModel.html" target="_top">Frames</a></li>
<li><a href="RockfordModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
