<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>Uses of Class fr.enssat.BoulderDash.models.DisplayableElementModel</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.enssat.BoulderDash.models.DisplayableElementModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enssat/BoulderDash/models/class-use/DisplayableElementModel.html" target="_top">Frames</a></li>
<li><a href="DisplayableElementModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.enssat.BoulderDash.models.DisplayableElementModel" class="title">Uses of Class<br>fr.enssat.BoulderDash.models.DisplayableElementModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enssat.BoulderDash.helpers">fr.enssat.BoulderDash.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.enssat.BoulderDash.models">fr.enssat.BoulderDash.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.enssat.BoulderDash.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a> in <a href="../../../../../fr/enssat/BoulderDash/helpers/package-summary.html">fr.enssat.BoulderDash.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/enssat/BoulderDash/helpers/package-summary.html">fr.enssat.BoulderDash.helpers</a> that return <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]</code></td>
<td class="colLast"><span class="strong">LevelSaveHelper.</span><code><strong><a href="../../../../../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#getGroundGrid()">getGroundGrid</a></strong>()</code>
<div class="block">Gets the ground grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]</code></td>
<td class="colLast"><span class="strong">LevelLoadHelper.</span><code><strong><a href="../../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getGroundGrid()">getGroundGrid</a></strong>()</code>
<div class="block">Gets the ground grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></code></td>
<td class="colLast"><span class="strong">ModelConvertHelper.</span><code><strong><a href="../../../../../fr/enssat/BoulderDash/helpers/ModelConvertHelper.html#toModel(java.lang.String,%20boolean)">toModel</a></strong>(java.lang.String&nbsp;spriteName,
       boolean&nbsp;isConvertible)</code>
<div class="block">Gets the model associated to the string</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/enssat/BoulderDash/helpers/package-summary.html">fr.enssat.BoulderDash.helpers</a> with parameters of type <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ModelConvertHelper.</span><code><strong><a href="../../../../../fr/enssat/BoulderDash/helpers/ModelConvertHelper.html#toString(fr.enssat.BoulderDash.models.DisplayableElementModel)">toString</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>&nbsp;model)</code>
<div class="block">Gets the string associated to the model</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/enssat/BoulderDash/helpers/package-summary.html">fr.enssat.BoulderDash.helpers</a> with parameters of type <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#LevelSaveHelper(fr.enssat.BoulderDash.models.DisplayableElementModel[][])">LevelSaveHelper</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;groundGrid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#LevelSaveHelper(java.lang.String,%20fr.enssat.BoulderDash.models.DisplayableElementModel[][])">LevelSaveHelper</a></strong>(java.lang.String&nbsp;levelId,
               <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;groundGrid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a> in <a href="../../../../../fr/enssat/BoulderDash/models/package-summary.html">fr.enssat.BoulderDash.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a> in <a href="../../../../../fr/enssat/BoulderDash/models/package-summary.html">fr.enssat.BoulderDash.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/BoulderModel.html" title="class in fr.enssat.BoulderDash.models">BoulderModel</a></strong></code>
<div class="block">BoulderModel

 Represents the boulders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/BrickWallModel.html" title="class in fr.enssat.BoulderDash.models">BrickWallModel</a></strong></code>
<div class="block">BrickWallModel

 Represents the brick wall in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/CursorModel.html" title="class in fr.enssat.BoulderDash.models">CursorModel</a></strong></code>
<div class="block">CursorModel

 Represents the field cursor pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/DiamondModel.html" title="class in fr.enssat.BoulderDash.models">DiamondModel</a></strong></code>
<div class="block">DiamondModel

 Represents a diamond in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/DirtModel.html" title="class in fr.enssat.BoulderDash.models">DirtModel</a></strong></code>
<div class="block">DirtModel

 Represents the dirt in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/DoorModel.html" title="class in fr.enssat.BoulderDash.models">DoorModel</a></strong></code>
<div class="block">DoorModel

 Represents escape door.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/EmptyModel.html" title="class in fr.enssat.BoulderDash.models">EmptyModel</a></strong></code>
<div class="block">EmptyModel

 Represents "nothing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/ExpandingWallModel.html" title="class in fr.enssat.BoulderDash.models">ExpandingWallModel</a></strong></code>
<div class="block">ExpandingWallModel

 Represents a ExpandingWall in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models">MagicWallModel</a></strong></code>
<div class="block">MagicWallModel

 Represents the magic wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a></strong></code>
<div class="block">RockfordModel

 Represents the hero of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/SteelWallModel.html" title="class in fr.enssat.BoulderDash.models">SteelWallModel</a></strong></code>
<div class="block">SteelWallModel

 Represents the steelWall</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/enssat/BoulderDash/models/package-summary.html">fr.enssat.BoulderDash.models</a> that return <a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></code></td>
<td class="colLast"><span class="strong">LevelModel.</span><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html#getDisplayableElement(int,%20int)">getDisplayableElement</a></strong>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Gets the displayable element at given positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]</code></td>
<td class="colLast"><span class="strong">LevelModel.</span><code><strong><a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html#getGroundLevelModel()">getGroundLevelModel</a></strong>()</code>
<div class="block">Gets the ground level model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enssat/BoulderDash/models/class-use/DisplayableElementModel.html" target="_top">Frames</a></li>
<li><a href="DisplayableElementModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
