<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>Uses of Class fr.enssat.BoulderDash.models.LevelModel</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.enssat.BoulderDash.models.LevelModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enssat/BoulderDash/models/class-use/LevelModel.html" target="_top">Frames</a></li>
<li><a href="LevelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.enssat.BoulderDash.models.LevelModel" class="title">Uses of Class<br>fr.enssat.BoulderDash.models.LevelModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.enssat.BoulderDash.controllers">fr.enssat.BoulderDash.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.enssat.BoulderDash.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a> in <a href="../../../../../fr/enssat/BoulderDash/controllers/package-summary.html">fr.enssat.BoulderDash.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/enssat/BoulderDash/controllers/package-summary.html">fr.enssat.BoulderDash.controllers</a> that return <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></code></td>
<td class="colLast"><span class="strong">LevelEditorController.</span><code><strong><a href="../../../../../fr/enssat/BoulderDash/controllers/LevelEditorController.html#getLevelModel()">getLevelModel</a></strong>()</code>
<div class="block">Gets level model</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/enssat/BoulderDash/controllers/package-summary.html">fr.enssat.BoulderDash.controllers</a> with parameters of type <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/controllers/BoulderAndDiamondController.html#BoulderAndDiamondController(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.helpers.AudioLoadHelper)">BoulderAndDiamondController</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel,
                           <a href="../../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/controllers/GameController.html#GameController(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.helpers.AudioLoadHelper,%20fr.enssat.BoulderDash.controllers.NavigationBetweenViewController)">GameController</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel,
              <a href="../../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper,
              <a href="../../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a>&nbsp;navigationBetweenViewController)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/controllers/GameKeyController.html#GameKeyController(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.helpers.AudioLoadHelper)">GameKeyController</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel,
                 <a href="../../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;audioLoadHelper)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/controllers/LevelEditorController.html#LevelEditorController(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.controllers.NavigationBetweenViewController)">LevelEditorController</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel,
                     <a href="../../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a>&nbsp;nav)</code>
<div class="block">Class constructor'</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/controllers/LevelEditorKeyController.html#LevelEditorKeyController(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.views.LevelEditorView)">LevelEditorKeyController</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel,
                        <a href="../../../../../fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a>&nbsp;levelEditorView)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/controllers/RockfordUpdateController.html#RockfordUpdateController(fr.enssat.BoulderDash.models.LevelModel)">RockfordUpdateController</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a> in <a href="../../../../../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a> with parameters of type <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/views/GameGroundView.html#GameGroundView(fr.enssat.BoulderDash.controllers.GameController,%20fr.enssat.BoulderDash.models.LevelModel)">GameGroundView</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers">GameController</a>&nbsp;gameController,
              <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/views/GameView.html#GameView(fr.enssat.BoulderDash.controllers.GameController,%20fr.enssat.BoulderDash.models.LevelModel)">GameView</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers">GameController</a>&nbsp;gameController,
        <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/views/GroundView.html#GroundView(fr.enssat.BoulderDash.models.LevelModel)">GroundView</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/views/InformationPanel.html#InformationPanel(fr.enssat.BoulderDash.models.LevelModel)">InformationPanel</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/views/LevelEditorGroundView.html#LevelEditorGroundView(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.views.LevelEditorView)">LevelEditorGroundView</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel,
                     <a href="../../../../../fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a>&nbsp;levelEditorView)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/enssat/BoulderDash/views/LevelEditorView.html#LevelEditorView(fr.enssat.BoulderDash.controllers.LevelEditorController,%20fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.controllers.NavigationBetweenViewController)">LevelEditorView</a></strong>(<a href="../../../../../fr/enssat/BoulderDash/controllers/LevelEditorController.html" title="class in fr.enssat.BoulderDash.controllers">LevelEditorController</a>&nbsp;levelEditorController,
               <a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a>&nbsp;levelModel,
               <a href="../../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a>&nbsp;nav)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/enssat/BoulderDash/models/class-use/LevelModel.html" target="_top">Frames</a></li>
<li><a href="LevelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
