<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:47 CEST 2015 -->
<title>NavigationBetweenViewController</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationBetweenViewController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationBetweenViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/controllers/LevelEditorKeyController.html" title="class in fr.enssat.BoulderDash.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/controllers/RockfordUpdateController.html" title="class in fr.enssat.BoulderDash.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" target="_top">Frames</a></li>
<li><a href="NavigationBetweenViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enssat.BoulderDash.controllers</div>
<h2 title="Class NavigationBetweenViewController" class="title">Class NavigationBetweenViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enssat.BoulderDash.controllers.NavigationBetweenViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NavigationBetweenViewController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Controller to navigate between the different views</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Colin Leverger <me@colinleverger.fr></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#NavigationBetweenViewController()">NavigationBetweenViewController</a></strong>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>
<div class="block">Action performed event handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#getAudioLoadHelper()">getAudioLoadHelper</a></strong>()</code>
<div class="block">Get the audio load helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views">MenuView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#getMenuView()">getMenuView</a></strong>()</code>
<div class="block">Get the first view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#getPickedLevelIdentifier()">getPickedLevelIdentifier</a></strong>()</code>
<div class="block">Get the pickedLevel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views">MenuView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#setMenuView()">setMenuView</a></strong>()</code>
<div class="block">Set the first view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#setPickedLevelIdentifier(java.lang.String)">setPickedLevelIdentifier</a></strong>(java.lang.String&nbsp;pickedLevelIdentifier)</code>
<div class="block">Set the pickedLevelIdentifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationBetweenViewController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationBetweenViewController</h4>
<pre>public&nbsp;NavigationBetweenViewController()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Action performed event handler</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Action event</dd></dl>
</li>
</ul>
<a name="getAudioLoadHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioLoadHelper</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">AudioLoadHelper</a>&nbsp;getAudioLoadHelper()</pre>
<div class="block">Get the audio load helper</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Audio load helper</dd></dl>
</li>
</ul>
<a name="getMenuView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views">MenuView</a>&nbsp;getMenuView()</pre>
<div class="block">Get the first view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>First view</dd></dl>
</li>
</ul>
<a name="setMenuView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuView</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views">MenuView</a>&nbsp;setMenuView()</pre>
<div class="block">Set the first view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuView</code> - </dd></dl>
</li>
</ul>
<a name="getPickedLevelIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickedLevelIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickedLevelIdentifier()</pre>
<div class="block">Get the pickedLevel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pickedLevelIdentifier  Picked level identifier</dd></dl>
</li>
</ul>
<a name="setPickedLevelIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPickedLevelIdentifier</h4>
<pre>public&nbsp;void&nbsp;setPickedLevelIdentifier(java.lang.String&nbsp;pickedLevelIdentifier)</pre>
<div class="block">Set the pickedLevelIdentifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pickedLevelIdentifier</code> - Picked level identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationBetweenViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/controllers/LevelEditorKeyController.html" title="class in fr.enssat.BoulderDash.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/controllers/RockfordUpdateController.html" title="class in fr.enssat.BoulderDash.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" target="_top">Frames</a></li>
<li><a href="NavigationBetweenViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
