<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>fr.enssat.BoulderDash.exceptions</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../fr/enssat/BoulderDash/exceptions/package-summary.html" target="classFrame">fr.enssat.BoulderDash.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LevelConstraintNotRespectedException.html" title="class in fr.enssat.BoulderDash.exceptions" target="classFrame">LevelConstraintNotRespectedException</a></li>
<li><a href="ModelNotReadyException.html" title="class in fr.enssat.BoulderDash.exceptions" target="classFrame">ModelNotReadyException</a></li>
<li><a href="UnknownModelException.html" title="class in fr.enssat.BoulderDash.exceptions" target="classFrame">UnknownModelException</a></li>
</ul>
</div>
</body>
</html>
