<?xml version="1.0"?>
<bd-level xmlns="fr.enssat.boulderdash"><name>Unknown Level Name</name><date format="utc"><created>0000-00-00/00:00:00</created><modified>0000-00-00/00:00:00</modified></date><size><width>25</width><height>25</height></size><grid state="initial"><line index="0"><item index="0"><sprite group="field" name="boulder" state="initial"/></item><item index="1"><sprite group="field" name="dirt" state="initial"/></item><item index="2"><sprite group="field" name="boulder" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="boulder" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="boulder" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="boulder" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="boulder" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="boulder" state="initial"/></item><item index="13"><sprite group="field" name="diamond" state="initial"/></item><item index="14"><sprite group="field" name="boulder" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="boulder" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="boulder" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="boulder" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="boulder" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="rockford" state="initial"/></item></line><line index="1"><item index="0"><sprite group="field" name="diamond" state="initial"/></item><item index="1"><sprite group="field" name="dirt" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="diamond" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="dirt" state="initial"/></item></line><line index="2"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="dirt" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="dirt" state="initial"/></item></line><line index="3"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="dirt" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="brickwall" state="initial"/></item><item index="23"><sprite group="field" name="brickwall" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="4"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="brickwall" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="5"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="boulder" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="boulder" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="boulder" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="6"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="boulder" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="boulder" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="boulder" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="boulder" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="7"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="boulder" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="boulder" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="boulder" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="boulder" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="8"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="boulder" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="boulder" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="9"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="expandingwall" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="expandingwall" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="expandingwall" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="10"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="expandingwall" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="expandingwall" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="expandingwall" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="expandingwall" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="expandingwall" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="expandingwall" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="expandingwall" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="11"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="expandingwall" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="steelwall" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="diamond" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="expandingwall" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="expandingwall" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="diamond" state="initial"/></item></line><line index="12"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="13"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="steelwall" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="boulder" state="initial"/></item><item index="7"><sprite group="field" name="steelwall" state="initial"/></item><item index="8"><sprite group="field" name="boulder" state="initial"/></item><item index="9"><sprite group="field" name="steelwall" state="initial"/></item><item index="10"><sprite group="field" name="steelwall" state="initial"/></item><item index="11"><sprite group="field" name="steelwall" state="initial"/></item><item index="12"><sprite group="field" name="steelwall" state="initial"/></item><item index="13"><sprite group="field" name="steelwall" state="initial"/></item><item index="14"><sprite group="field" name="steelwall" state="initial"/></item><item index="15"><sprite group="field" name="steelwall" state="initial"/></item><item index="16"><sprite group="field" name="steelwall" state="initial"/></item><item index="17"><sprite group="field" name="steelwall" state="initial"/></item><item index="18"><sprite group="field" name="steelwall" state="initial"/></item><item index="19"><sprite group="field" name="steelwall" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="14"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="diamond" state="initial"/></item><item index="10"><sprite group="field" name="diamond" state="initial"/></item><item index="11"><sprite group="field" name="diamond" state="initial"/></item><item index="12"><sprite group="field" name="diamond" state="initial"/></item><item index="13"><sprite group="field" name="diamond" state="initial"/></item><item index="14"><sprite group="field" name="diamond" state="initial"/></item><item index="15"><sprite group="field" name="diamond" state="initial"/></item><item index="16"><sprite group="field" name="diamond" state="initial"/></item><item index="17"><sprite group="field" name="diamond" state="initial"/></item><item index="18"><sprite group="field" name="diamond" state="initial"/></item><item index="19"><sprite group="field" name="steelwall" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="15"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="brickwall" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="steelwall" state="initial"/></item><item index="10"><sprite group="field" name="steelwall" state="initial"/></item><item index="11"><sprite group="field" name="steelwall" state="initial"/></item><item index="12"><sprite group="field" name="steelwall" state="initial"/></item><item index="13"><sprite group="field" name="steelwall" state="initial"/></item><item index="14"><sprite group="field" name="steelwall" state="initial"/></item><item index="15"><sprite group="field" name="steelwall" state="initial"/></item><item index="16"><sprite group="field" name="steelwall" state="initial"/></item><item index="17"><sprite group="field" name="steelwall" state="initial"/></item><item index="18"><sprite group="field" name="steelwall" state="initial"/></item><item index="19"><sprite group="field" name="steelwall" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="16"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="brickwall" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="brickwall" state="initial"/></item><item index="11"><sprite group="field" name="brickwall" state="initial"/></item><item index="12"><sprite group="field" name="brickwall" state="initial"/></item><item index="13"><sprite group="field" name="brickwall" state="initial"/></item><item index="14"><sprite group="field" name="brickwall" state="initial"/></item><item index="15"><sprite group="field" name="brickwall" state="initial"/></item><item index="16"><sprite group="field" name="brickwall" state="initial"/></item><item index="17"><sprite group="field" name="brickwall" state="initial"/></item><item index="18"><sprite group="field" name="brickwall" state="initial"/></item><item index="19"><sprite group="field" name="brickwall" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="17"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="brickwall" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="18"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="brickwall" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="19"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="magicwall" state="initial"/></item><item index="8"><sprite group="field" name="magicwall" state="initial"/></item><item index="9"><sprite group="field" name="magicwall" state="initial"/></item><item index="10"><sprite group="field" name="magicwall" state="initial"/></item><item index="11"><sprite group="field" name="magicwall" state="initial"/></item><item index="12"><sprite group="field" name="magicwall" state="initial"/></item><item index="13"><sprite group="field" name="magicwall" state="initial"/></item><item index="14"><sprite group="field" name="magicwall" state="initial"/></item><item index="15"><sprite group="field" name="magicwall" state="initial"/></item><item index="16"><sprite group="field" name="magicwall" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="brickwall" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="20"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="diamond" state="initial"/></item><item index="8"><sprite group="field" name="brickwall" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="brickwall" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="brickwall" state="initial"/></item><item index="13"><sprite group="field" name="brickwall" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="brickwall" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="21"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="brickwall" state="initial"/></item><item index="2"><sprite group="field" name="brickwall" state="initial"/></item><item index="3"><sprite group="field" name="brickwall" state="initial"/></item><item index="4"><sprite group="field" name="brickwall" state="initial"/></item><item index="5"><sprite group="field" name="brickwall" state="initial"/></item><item index="6"><sprite group="field" name="brickwall" state="initial"/></item><item index="7"><sprite group="field" name="brickwall" state="initial"/></item><item index="8"><sprite group="field" name="brickwall" state="initial"/></item><item index="9"><sprite group="field" name="brickwall" state="initial"/></item><item index="10"><sprite group="field" name="brickwall" state="initial"/></item><item index="11"><sprite group="field" name="brickwall" state="initial"/></item><item index="12"><sprite group="field" name="brickwall" state="initial"/></item><item index="13"><sprite group="field" name="brickwall" state="initial"/></item><item index="14"><sprite group="field" name="brickwall" state="initial"/></item><item index="15"><sprite group="field" name="brickwall" state="initial"/></item><item index="16"><sprite group="field" name="brickwall" state="initial"/></item><item index="17"><sprite group="field" name="brickwall" state="initial"/></item><item index="18"><sprite group="field" name="brickwall" state="initial"/></item><item index="19"><sprite group="field" name="brickwall" state="initial"/></item><item index="20"><sprite group="field" name="brickwall" state="initial"/></item><item index="21"><sprite group="field" name="brickwall" state="initial"/></item><item index="22"><sprite group="field" name="brickwall" state="initial"/></item><item index="23"><sprite group="field" name="brickwall" state="initial"/></item><item index="24"><sprite group="field" name="brickwall" state="initial"/></item></line><line index="22"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="dirt" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="steelwall" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="dirt" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="dirt" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="steelwall" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="steelwall" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="steelwall" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="dirt" state="initial"/></item></line><line index="23"><item index="0"><sprite group="field" name="dirt" state="initial"/></item><item index="1"><sprite group="field" name="dirt" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="steelwall" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="steelwall" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="steelwall" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="steelwall" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="dirt" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="steelwall" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="dirt" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="dirt" state="initial"/></item></line><line index="24"><item index="0"><sprite group="field" name="diamond" state="initial"/></item><item index="1"><sprite group="field" name="dirt" state="initial"/></item><item index="2"><sprite group="field" name="dirt" state="initial"/></item><item index="3"><sprite group="field" name="dirt" state="initial"/></item><item index="4"><sprite group="field" name="dirt" state="initial"/></item><item index="5"><sprite group="field" name="dirt" state="initial"/></item><item index="6"><sprite group="field" name="dirt" state="initial"/></item><item index="7"><sprite group="field" name="dirt" state="initial"/></item><item index="8"><sprite group="field" name="dirt" state="initial"/></item><item index="9"><sprite group="field" name="dirt" state="initial"/></item><item index="10"><sprite group="field" name="dirt" state="initial"/></item><item index="11"><sprite group="field" name="dirt" state="initial"/></item><item index="12"><sprite group="field" name="steelwall" state="initial"/></item><item index="13"><sprite group="field" name="dirt" state="initial"/></item><item index="14"><sprite group="field" name="steelwall" state="initial"/></item><item index="15"><sprite group="field" name="dirt" state="initial"/></item><item index="16"><sprite group="field" name="steelwall" state="initial"/></item><item index="17"><sprite group="field" name="dirt" state="initial"/></item><item index="18"><sprite group="field" name="dirt" state="initial"/></item><item index="19"><sprite group="field" name="dirt" state="initial"/></item><item index="20"><sprite group="field" name="dirt" state="initial"/></item><item index="21"><sprite group="field" name="dirt" state="initial"/></item><item index="22"><sprite group="field" name="steelwall" state="initial"/></item><item index="23"><sprite group="field" name="dirt" state="initial"/></item><item index="24"><sprite group="field" name="diamond" state="initial"/></item></line></grid></bd-level>