<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>LevelLoadHelper</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelLoadHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelLoadHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/helpers/LevelRemoveHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" target="_top">Frames</a></li>
<li><a href="LevelLoadHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enssat.BoulderDash.helpers</div>
<h2 title="Class LevelLoadHelper" class="title">Class LevelLoadHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enssat.BoulderDash.helpers.LevelLoadHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LevelLoadHelper</span>
extends java.lang.Object</pre>
<div class="block">LevelLoadHelper

 Proceeds level load routine
 Able to deserialize level data from storage, and format it to
 internal representation To be used as a data factory from level
 model classes</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-06-19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Valerian Saliou <valerian@valeriansaliou.name></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#LevelLoadHelper(java.lang.String)">LevelLoadHelper</a></strong>(java.lang.String&nbsp;levelId)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getDateCreatedValue()">getDateCreatedValue</a></strong>()</code>
<div class="block">Gets the creation date value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getDateModifiedValue()">getDateModifiedValue</a></strong>()</code>
<div class="block">Gets the modified date value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getDiamondsToCatch()">getDiamondsToCatch</a></strong>()</code>
<div class="block">Gets the number of Diamonds to catch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getGroundGrid()">getGroundGrid</a></strong>()</code>
<div class="block">Gets the ground grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getHeightSizeValue()">getHeightSizeValue</a></strong>()</code>
<div class="block">Gets the height size value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getLevelId()">getLevelId</a></strong>()</code>
<div class="block">Gets the level identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getNameValue()">getNameValue</a></strong>()</code>
<div class="block">Gets the name value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getRockfordInstance()">getRockfordInstance</a></strong>()</code>
<div class="block">Gets the instance of Rockford</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getRockfordPositionX()">getRockfordPositionX</a></strong>()</code>
<div class="block">Gets the horizontal position of the Rockford element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getRockfordPositionY()">getRockfordPositionY</a></strong>()</code>
<div class="block">Gets the vertical position of the Rockford element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getWidthSizeValue()">getWidthSizeValue</a></strong>()</code>
<div class="block">Gets the width size value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#setDiamondsToCatch(int)">setDiamondsToCatch</a></strong>(int&nbsp;diamondsToCatch)</code>
<div class="block">Sets the number of Diamonds to catch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#setRockfordInstance(fr.enssat.BoulderDash.models.RockfordModel)">setRockfordInstance</a></strong>(<a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a>&nbsp;rockfordInstance)</code>
<div class="block">Sets the instance of Rockford</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#setRockfordPositionX(int)">setRockfordPositionX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets the horizontal position of the Rockford element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#setRockfordPositionY(int)">setRockfordPositionY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets the vertical position of the Rockford element</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelLoadHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelLoadHelper</h4>
<pre>public&nbsp;LevelLoadHelper(java.lang.String&nbsp;levelId)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelId</code> - Level identifier</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelId()</pre>
<div class="block">Gets the level identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Level identifier</dd></dl>
</li>
</ul>
<a name="getNameValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameValue()</pre>
<div class="block">Gets the name value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name value</dd></dl>
</li>
</ul>
<a name="getDateCreatedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreatedValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCreatedValue()</pre>
<div class="block">Gets the creation date value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Creation date value</dd></dl>
</li>
</ul>
<a name="getDateModifiedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModifiedValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateModifiedValue()</pre>
<div class="block">Gets the modified date value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Modified date value</dd></dl>
</li>
</ul>
<a name="getWidthSizeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthSizeValue</h4>
<pre>public&nbsp;int&nbsp;getWidthSizeValue()</pre>
<div class="block">Gets the width size value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Width size value</dd></dl>
</li>
</ul>
<a name="getHeightSizeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightSizeValue</h4>
<pre>public&nbsp;int&nbsp;getHeightSizeValue()</pre>
<div class="block">Gets the height size value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Height size value</dd></dl>
</li>
</ul>
<a name="getRockfordPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockfordPositionX</h4>
<pre>public&nbsp;int&nbsp;getRockfordPositionX()</pre>
<div class="block">Gets the horizontal position of the Rockford element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal position of the Rockford element</dd></dl>
</li>
</ul>
<a name="setRockfordPositionX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRockfordPositionX</h4>
<pre>public&nbsp;void&nbsp;setRockfordPositionX(int&nbsp;x)</pre>
<div class="block">Sets the horizontal position of the Rockford element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Horizontal position of the Rockford element</dd></dl>
</li>
</ul>
<a name="getRockfordPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockfordPositionY</h4>
<pre>public&nbsp;int&nbsp;getRockfordPositionY()</pre>
<div class="block">Gets the vertical position of the Rockford element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical position of the Rockford element</dd></dl>
</li>
</ul>
<a name="setRockfordPositionY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRockfordPositionY</h4>
<pre>public&nbsp;void&nbsp;setRockfordPositionY(int&nbsp;y)</pre>
<div class="block">Sets the vertical position of the Rockford element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Vertical position of the Rockford element</dd></dl>
</li>
</ul>
<a name="getRockfordInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRockfordInstance</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a>&nbsp;getRockfordInstance()</pre>
<div class="block">Gets the instance of Rockford</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rockford instance</dd></dl>
</li>
</ul>
<a name="setRockfordInstance(fr.enssat.BoulderDash.models.RockfordModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRockfordInstance</h4>
<pre>public&nbsp;void&nbsp;setRockfordInstance(<a href="../../../../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a>&nbsp;rockfordInstance)</pre>
<div class="block">Sets the instance of Rockford</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rockfordInstance</code> - Rockford instance</dd></dl>
</li>
</ul>
<a name="getGroundGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundGrid</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;getGroundGrid()</pre>
<div class="block">Gets the ground grid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ground grid</dd></dl>
</li>
</ul>
<a name="getDiamondsToCatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamondsToCatch</h4>
<pre>public&nbsp;int&nbsp;getDiamondsToCatch()</pre>
<div class="block">Gets the number of Diamonds to catch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of Diamonds to catch</dd></dl>
</li>
</ul>
<a name="setDiamondsToCatch(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDiamondsToCatch</h4>
<pre>public&nbsp;void&nbsp;setDiamondsToCatch(int&nbsp;diamondsToCatch)</pre>
<div class="block">Sets the number of Diamonds to catch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diamondsToCatch</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelLoadHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/helpers/AudioLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/helpers/LevelRemoveHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" target="_top">Frames</a></li>
<li><a href="LevelLoadHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
