<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>LevelSaveHelper</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelSaveHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelSaveHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/helpers/LevelRemoveHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/helpers/LevelSelectorHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/helpers/LevelSaveHelper.html" target="_top">Frames</a></li>
<li><a href="LevelSaveHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enssat.BoulderDash.helpers</div>
<h2 title="Class LevelSaveHelper" class="title">Class LevelSaveHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enssat.BoulderDash.helpers.LevelSaveHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LevelSaveHelper</span>
extends java.lang.Object</pre>
<div class="block">LevelSaveHelper

 Proceeds level save routine
 Able to iterate on internal representation of a map and serialize it to XML</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-06-21</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Valerian Saliou <valerian@valeriansaliou.name></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#LevelSaveHelper(fr.enssat.BoulderDash.models.DisplayableElementModel[][])">LevelSaveHelper</a></strong>(<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;groundGrid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#LevelSaveHelper(java.lang.String,%20fr.enssat.BoulderDash.models.DisplayableElementModel[][])">LevelSaveHelper</a></strong>(java.lang.String&nbsp;levelId,
               <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;groundGrid)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#getGroundGrid()">getGroundGrid</a></strong>()</code>
<div class="block">Gets the ground grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#getLevelId()">getLevelId</a></strong>()</code>
<div class="block">Gets the level identifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelSaveHelper(java.lang.String, fr.enssat.BoulderDash.models.DisplayableElementModel[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LevelSaveHelper</h4>
<pre>public&nbsp;LevelSaveHelper(java.lang.String&nbsp;levelId,
               <a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;groundGrid)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelId</code> - Level identifier</dd><dd><code>groundGrid</code> - Ground grid</dd></dl>
</li>
</ul>
<a name="LevelSaveHelper(fr.enssat.BoulderDash.models.DisplayableElementModel[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelSaveHelper</h4>
<pre>public&nbsp;LevelSaveHelper(<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;groundGrid)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groundGrid</code> - Ground grid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevelId()</pre>
<div class="block">Gets the level identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Level identifier</dd></dl>
</li>
</ul>
<a name="getGroundGrid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroundGrid</h4>
<pre>public&nbsp;<a href="../../../../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a>[][]&nbsp;getGroundGrid()</pre>
<div class="block">Gets the ground grid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ground grid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelSaveHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/enssat/BoulderDash/helpers/LevelRemoveHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/enssat/BoulderDash/helpers/LevelSelectorHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/enssat/BoulderDash/helpers/LevelSaveHelper.html" target="_top">Frames</a></li>
<li><a href="LevelSaveHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
