<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.enssat.BoulderDash.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.enssat.BoulderDash.exceptions.LevelConstraintNotRespectedException">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/exceptions/LevelConstraintNotRespectedException.html" title="class in fr.enssat.BoulderDash.exceptions">fr.enssat.BoulderDash.exceptions.LevelConstraintNotRespectedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.exceptions.ModelNotReadyException">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/exceptions/ModelNotReadyException.html" title="class in fr.enssat.BoulderDash.exceptions">fr.enssat.BoulderDash.exceptions.ModelNotReadyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.exceptions.UnknownModelException">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/exceptions/UnknownModelException.html" title="class in fr.enssat.BoulderDash.exceptions">fr.enssat.BoulderDash.exceptions.UnknownModelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.enssat.BoulderDash.views</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.enssat.BoulderDash.views.AssetsLevelEditorComponent">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/AssetsLevelEditorComponent.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.AssetsLevelEditorComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>levelEditorView</h4>
<pre><a href="fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a> levelEditorView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.GameGroundView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/GameGroundView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.GameGroundView</a> extends <a href="fr/enssat/BoulderDash/views/GroundView.html" title="class in fr.enssat.BoulderDash.views">GroundView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameController</h4>
<pre><a href="fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers">GameController</a> gameController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.GameView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/GameView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.GameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameGroundView</h4>
<pre><a href="fr/enssat/BoulderDash/views/GameGroundView.html" title="class in fr.enssat.BoulderDash.views">GameGroundView</a> gameGroundView</pre>
</li>
<li class="blockList">
<h4>actionPanel</h4>
<pre>javax.swing.JPanel actionPanel</pre>
</li>
<li class="blockList">
<h4>informationPanel</h4>
<pre>javax.swing.JPanel informationPanel</pre>
</li>
<li class="blockList">
<h4>gameController</h4>
<pre><a href="fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers">GameController</a> gameController</pre>
</li>
<li class="blockListLast">
<h4>levelModel</h4>
<pre><a href="fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a> levelModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.GroundView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/GroundView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.GroundView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>levelModel</h4>
<pre><a href="fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a> levelModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.HelpView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/HelpView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.HelpView</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.InformationPanel">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/InformationPanel.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.InformationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>levelModel</h4>
<pre><a href="fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a> levelModel</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>javax.swing.JTextArea text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.LevelEditorGroundView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/LevelEditorGroundView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.LevelEditorGroundView</a> extends <a href="fr/enssat/BoulderDash/views/GroundView.html" title="class in fr.enssat.BoulderDash.views">GroundView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.LevelEditorView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.LevelEditorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldPanel</h4>
<pre><a href="fr/enssat/BoulderDash/views/LevelEditorGroundView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorGroundView</a> fieldPanel</pre>
</li>
<li class="blockList">
<h4>selectPanel</h4>
<pre>javax.swing.JPanel selectPanel</pre>
</li>
<li class="blockList">
<h4>assetsComponent</h4>
<pre><a href="fr/enssat/BoulderDash/views/AssetsLevelEditorComponent.html" title="class in fr.enssat.BoulderDash.views">AssetsLevelEditorComponent</a> assetsComponent</pre>
</li>
<li class="blockList">
<h4>actionsComponent</h4>
<pre>javax.swing.JPanel actionsComponent</pre>
</li>
<li class="blockList">
<h4>selectedLevel</h4>
<pre>java.lang.String selectedLevel</pre>
</li>
<li class="blockList">
<h4>menuLevelSelector</h4>
<pre><a href="fr/enssat/BoulderDash/views/MenuLevelSelector.html" title="class in fr.enssat.BoulderDash.views">MenuLevelSelector</a> menuLevelSelector</pre>
</li>
<li class="blockList">
<h4>nav</h4>
<pre><a href="fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a> nav</pre>
</li>
<li class="blockList">
<h4>levelEditorController</h4>
<pre><a href="fr/enssat/BoulderDash/controllers/LevelEditorController.html" title="class in fr.enssat.BoulderDash.controllers">LevelEditorController</a> levelEditorController</pre>
</li>
<li class="blockList">
<h4>levelModel</h4>
<pre><a href="fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a> levelModel</pre>
</li>
<li class="blockListLast">
<h4>pickedBlockValue</h4>
<pre>java.lang.String pickedBlockValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.MenuImage">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/MenuImage.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.MenuImage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageFile</h4>
<pre>java.awt.image.BufferedImage imageFile</pre>
</li>
<li class="blockListLast">
<h4>imagePath</h4>
<pre>java.lang.String imagePath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.MenuLevelSelector">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/MenuLevelSelector.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.MenuLevelSelector</a> extends javax.swing.JComboBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choiceValue</h4>
<pre>java.lang.String choiceValue</pre>
</li>
<li class="blockListLast">
<h4>levelEditorView</h4>
<pre><a href="fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a> levelEditorView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.MenuView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.MenuView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>navigationBetweenViewController</h4>
<pre><a href="fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a> navigationBetweenViewController</pre>
</li>
<li class="blockList">
<h4>menuImage</h4>
<pre><a href="fr/enssat/BoulderDash/views/MenuImage.html" title="class in fr.enssat.BoulderDash.views">MenuImage</a> menuImage</pre>
</li>
<li class="blockList">
<h4>menuLevelSelector</h4>
<pre><a href="fr/enssat/BoulderDash/views/MenuLevelSelector.html" title="class in fr.enssat.BoulderDash.views">MenuLevelSelector</a> menuLevelSelector</pre>
</li>
<li class="blockList">
<h4>actionPanel</h4>
<pre>javax.swing.JPanel actionPanel</pre>
</li>
<li class="blockListLast">
<h4>targetPanel</h4>
<pre>javax.swing.JPanel targetPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.enssat.BoulderDash.views.WinLoseView">
<!--   -->
</a>
<h3>Class <a href="fr/enssat/BoulderDash/views/WinLoseView.html" title="class in fr.enssat.BoulderDash.views">fr.enssat.BoulderDash.views.WinLoseView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>winOrLose</h4>
<pre>java.lang.String winOrLose</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
