<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/enssat/BoulderDash/Game.html" title="class in fr.enssat.BoulderDash"><span class="strong">Game</span></a> - Class in <a href="../fr/enssat/BoulderDash/package-summary.html">fr.enssat.BoulderDash</a></dt>
<dd>
<div class="block">Game

 Spawns the game.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/Game.html#Game()">Game()</a></span> - Constructor for class fr.enssat.BoulderDash.<a href="../fr/enssat/BoulderDash/Game.html" title="class in fr.enssat.BoulderDash">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers"><span class="strong">GameController</span></a> - Class in <a href="../fr/enssat/BoulderDash/controllers/package-summary.html">fr.enssat.BoulderDash.controllers</a></dt>
<dd>
<div class="block">GameController

 This system creates the view.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/GameController.html#GameController(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.helpers.AudioLoadHelper,%20fr.enssat.BoulderDash.controllers.NavigationBetweenViewController)">GameController(LevelModel, AudioLoadHelper, NavigationBetweenViewController)</a></span> - Constructor for class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers">GameController</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/views/GameGroundView.html" title="class in fr.enssat.BoulderDash.views"><span class="strong">GameGroundView</span></a> - Class in <a href="../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></dt>
<dd>
<div class="block">GameFieldView

 Game field view for the game itself.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/GameGroundView.html#GameGroundView(fr.enssat.BoulderDash.controllers.GameController,%20fr.enssat.BoulderDash.models.LevelModel)">GameGroundView(GameController, LevelModel)</a></span> - Constructor for class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/GameGroundView.html" title="class in fr.enssat.BoulderDash.views">GameGroundView</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">GameInformationModel</span></a> - Class in <a href="../fr/enssat/BoulderDash/models/package-summary.html">fr.enssat.BoulderDash.models</a></dt>
<dd>
<div class="block">GameInformationModel will contain all the data which will
 go to the InformationPanel.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/GameInformationModel.html#GameInformationModel(int)">GameInformationModel(int)</a></span> - Constructor for class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models">GameInformationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/enssat/BoulderDash/controllers/GameKeyController.html" title="class in fr.enssat.BoulderDash.controllers"><span class="strong">GameKeyController</span></a> - Class in <a href="../fr/enssat/BoulderDash/controllers/package-summary.html">fr.enssat.BoulderDash.controllers</a></dt>
<dd>
<div class="block">GameKeyController

 Manages the key events controller.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/GameKeyController.html#GameKeyController(fr.enssat.BoulderDash.models.LevelModel,%20fr.enssat.BoulderDash.helpers.AudioLoadHelper)">GameKeyController(LevelModel, AudioLoadHelper)</a></span> - Constructor for class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/GameKeyController.html" title="class in fr.enssat.BoulderDash.controllers">GameKeyController</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/views/GameView.html" title="class in fr.enssat.BoulderDash.views"><span class="strong">GameView</span></a> - Class in <a href="../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></dt>
<dd>
<div class="block">GameView

 Specifies the game view itself.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/GameView.html#GameView(fr.enssat.BoulderDash.controllers.GameController,%20fr.enssat.BoulderDash.models.LevelModel)">GameView(GameController, LevelModel)</a></span> - Constructor for class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/GameView.html" title="class in fr.enssat.BoulderDash.views">GameView</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/GameController.html#getAudioLoadHelper()">getAudioLoadHelper()</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers">GameController</a></dt>
<dd>
<div class="block">Gets the audio load helper instance</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#getAudioLoadHelper()">getAudioLoadHelper()</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a></dt>
<dd>
<div class="block">Get the audio load helper</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/MenuLevelSelector.html#getChoiceValue()">getChoiceValue()</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/MenuLevelSelector.html" title="class in fr.enssat.BoulderDash.views">MenuLevelSelector</a></dt>
<dd>
<div class="block">Gets the choice value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getCollideSound()">getCollideSound()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Gets the collide sound of the object</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getCursorImage()">getCursorImage()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the cursor image image</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getCursorXPosition()">getCursorXPosition()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the cursor position X value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getCursorYPosition()">getCursorYPosition()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the cursor position Y value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getDateCreatedValue()">getDateCreatedValue()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the creation date value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getDateModifiedValue()">getDateModifiedValue()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the modified date value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getDiamondsToCatch()">getDiamondsToCatch()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the number of Diamonds to catch</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getDisplayableElement(int,%20int)">getDisplayableElement(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the displayable element at given positions</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/GameView.html#getGameFieldView()">getGameFieldView()</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/GameView.html" title="class in fr.enssat.BoulderDash.views">GameView</a></dt>
<dd>
<div class="block">Gets the game field view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getGameInformationModel()">getGameInformationModel()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets gameInformationModel</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getGamePaused()">getGamePaused()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Get the gamePaused variable</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/GameController.html#getGameView()">getGameView()</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/GameController.html" title="class in fr.enssat.BoulderDash.controllers">GameController</a></dt>
<dd>
<div class="block">Return the game view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getGroundGrid()">getGroundGrid()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the ground grid</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#getGroundGrid()">getGroundGrid()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelSaveHelper</a></dt>
<dd>
<div class="block">Gets the ground grid</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getGroundLevelModel()">getGroundLevelModel()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the ground level model</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getGroupName()">getGroupName()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Gets the group name value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/RockfordModel.html#getHasExplosed()">getHasExplosed()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a></dt>
<dd>
<div class="block">Return true if rockford has exploded (you = lose)</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getHeightSizeValue()">getHeightSizeValue()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the height size value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getImage(int,%20int)">getImage(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the image at given positions</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/LevelEditorView.html#getLevelEditorGroundView()">getLevelEditorGroundView()</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a></dt>
<dd>
<div class="block">Gets the level editor field view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/LevelEditorController.html#getLevelEditorView()">getLevelEditorView()</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/LevelEditorController.html" title="class in fr.enssat.BoulderDash.controllers">LevelEditorController</a></dt>
<dd>
<div class="block">Gets the level editor view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getLevelId()">getLevelId()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the level identifier</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html#getLevelId()">getLevelId()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelSaveHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelSaveHelper</a></dt>
<dd>
<div class="block">Gets the level identifier</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/MenuView.html#getLevelIdentifier()">getLevelIdentifier()</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views">MenuView</a></dt>
<dd>
<div class="block">Gets the selected level identifier!</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getLevelLoadHelper()">getLevelLoadHelper()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the associated level load helper</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/LevelEditorController.html#getLevelModel()">getLevelModel()</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/LevelEditorController.html" title="class in fr.enssat.BoulderDash.controllers">LevelEditorController</a></dt>
<dd>
<div class="block">Gets level model</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#getMenuView()">getMenuView()</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a></dt>
<dd>
<div class="block">Get the first view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getMode()">getMode()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Get the mode where this levelModel is used</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getNameValue()">getNameValue()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the name value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPathToSprite()">getPathToSprite()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Gets the path to the sprite file in storage</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/LevelEditorView.html#getPickedBlockValue()">getPickedBlockValue()</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a></dt>
<dd>
<div class="block">Gets picked block value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html#getPickedLevelIdentifier()">getPickedLevelIdentifier()</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/NavigationBetweenViewController.html" title="class in fr.enssat.BoulderDash.controllers">NavigationBetweenViewController</a></dt>
<dd>
<div class="block">Get the pickedLevel</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getPriority()">getPriority()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Gets the priority of the object</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/GameInformationModel.html#getRemainingsDiamonds()">getRemainingsDiamonds()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models">GameInformationModel</a></dt>
<dd>
<div class="block">Returns the actual number of remaining diamonds</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getRockford()">getRockford()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the Rockford object instance</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getRockfordInstance()">getRockfordInstance()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the instance of Rockford</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getRockfordPositionX()">getRockfordPositionX()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the horizontal position of the Rockford element</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getRockfordPositionX()">getRockfordPositionX()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the horizontal position of Rockford from the model</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getRockfordPositionY()">getRockfordPositionY()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the vertical position of the Rockford element</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getRockfordPositionY()">getRockfordPositionY()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the vertical position of Rockford from the model</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/GameInformationModel.html#getScore()">getScore()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models">GameInformationModel</a></dt>
<dd>
<div class="block">Returns the actual score</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/LevelEditorView.html#getSelectedLevel()">getSelectedLevel()</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a></dt>
<dd>
<div class="block">Gets selected level</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getShowCursor()">getShowCursor()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets whether cursor is to be shown or not</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getSizeHeight()">getSizeHeight()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the level vertical size</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#getSizeWidth()">getSizeWidth()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Gets the level horizontal size</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSprite()">getSprite()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Gets the sprite</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getSpriteName()">getSpriteName()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Gets the sprite name value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#getStateValue()">getStateValue()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Gets the state value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/GameInformationModel.html#getTimer()">getTimer()</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/GameInformationModel.html" title="class in fr.enssat.BoulderDash.models">GameInformationModel</a></dt>
<dd>
<div class="block">Gets the timer</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html#getWidthSizeValue()">getWidthSizeValue()</a></span> - Method in class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/LevelLoadHelper.html" title="class in fr.enssat.BoulderDash.helpers">LevelLoadHelper</a></dt>
<dd>
<div class="block">Gets the width size value</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#grabSprite(java.awt.image.BufferedImage,%20int,%20int,%20int,%20int)">grabSprite(BufferedImage, int, int, int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Grabs the sprite from the large image containing all the static sprites items</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/views/GroundView.html" title="class in fr.enssat.BoulderDash.views"><span class="strong">GroundView</span></a> - Class in <a href="../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></dt>
<dd>
<div class="block">FieldView

 FieldView, created by controller; we notice that we don't need to make
 levelModel observable; Because of the sprites we have to refresh the game
 windows very often so don't need of observers/observable mechanism</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/GroundView.html#GroundView(fr.enssat.BoulderDash.models.LevelModel)">GroundView(LevelModel)</a></span> - Constructor for class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/GroundView.html" title="class in fr.enssat.BoulderDash.views">GroundView</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
