<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../fr/enssat/BoulderDash/exceptions/UnknownModelException.html" title="class in fr.enssat.BoulderDash.exceptions"><span class="strong">UnknownModelException</span></a> - Exception in <a href="../fr/enssat/BoulderDash/exceptions/package-summary.html">fr.enssat.BoulderDash.exceptions</a></dt>
<dd>
<div class="block">UnknownModelException

 Raises an 'UnknownSpriteException' exception.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/exceptions/UnknownModelException.html#UnknownModelException(java.lang.String)">UnknownModelException(String)</a></span> - Constructor for exception fr.enssat.BoulderDash.exceptions.<a href="../fr/enssat/BoulderDash/exceptions/UnknownModelException.html" title="class in fr.enssat.BoulderDash.exceptions">UnknownModelException</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DiamondModel.html#update(long)">update(long)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DiamondModel.html" title="class in fr.enssat.BoulderDash.models">DiamondModel</a></dt>
<dd>
<div class="block">Updates the sprite (animation loop)</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html#update(long)">update(long)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/DisplayableElementModel.html" title="class in fr.enssat.BoulderDash.models">DisplayableElementModel</a></dt>
<dd>
<div class="block">Function to update the sprites</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/MagicWallModel.html#update(long)">update(long)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models">MagicWallModel</a></dt>
<dd>
<div class="block">Function to animate the sprite</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/RockfordModel.html#update(long)">update(long)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/RockfordModel.html" title="class in fr.enssat.BoulderDash.models">RockfordModel</a></dt>
<dd>
<div class="block">Updates the sprite animation
 (And only that single thing)</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/GameView.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/GameView.html" title="class in fr.enssat.BoulderDash.views">GameView</a></dt>
<dd>
<div class="block">Updates the frame</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/GroundView.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/GroundView.html" title="class in fr.enssat.BoulderDash.views">GroundView</a></dt>
<dd>
<div class="block">Updates the view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/InformationPanel.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/InformationPanel.html" title="class in fr.enssat.BoulderDash.views">InformationPanel</a></dt>
<dd>
<div class="block">Updates the panel</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/LevelEditorView.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a></dt>
<dd>
<div class="block">Updates the view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#updateRockfordPosition(int,%20int)">updateRockfordPosition(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Updates the horizontal & vertical positions of Rockford in the model</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#updateSprites(int,%20int)">updateSprites(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Update the current sprite Notifies the observers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
