<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 13:28:50 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models"><span class="strong">MagicWallModel</span></a> - Class in <a href="../fr/enssat/BoulderDash/models/package-summary.html">fr.enssat.BoulderDash.models</a></dt>
<dd>
<div class="block">MagicWallModel

 Represents the magic wall.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/MagicWallModel.html#MagicWallModel()">MagicWallModel()</a></span> - Constructor for class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/MagicWallModel.html" title="class in fr.enssat.BoulderDash.models">MagicWallModel</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/Game.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class fr.enssat.BoulderDash.<a href="../fr/enssat/BoulderDash/Game.html" title="class in fr.enssat.BoulderDash">Game</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#makeThisBoulderSlideLeft(int,%20int)">makeThisBoulderSlideLeft(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Makes the BoulderModel[x][y] slide left</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#makeThisBoulderSlideRight(int,%20int)">makeThisBoulderSlideRight(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Makes the BoulderModel[x][y] slide right</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#makeThisDisplayableElementFall(int,%20int)">makeThisDisplayableElementFall(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Makes the DisplayableElement[x][y] fall one box down</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/views/MenuImage.html" title="class in fr.enssat.BoulderDash.views"><span class="strong">MenuImage</span></a> - Class in <a href="../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></dt>
<dd>
<div class="block">MenuImage

 Specifies the menu image</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/MenuImage.html#MenuImage()">MenuImage()</a></span> - Constructor for class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/MenuImage.html" title="class in fr.enssat.BoulderDash.views">MenuImage</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/views/MenuLevelSelector.html" title="class in fr.enssat.BoulderDash.views"><span class="strong">MenuLevelSelector</span></a> - Class in <a href="../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></dt>
<dd>
<div class="block">MenuLevelSelector

 Specifies the menu level selector</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/MenuLevelSelector.html#MenuLevelSelector(java.lang.String[])">MenuLevelSelector(String[])</a></span> - Constructor for class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/MenuLevelSelector.html" title="class in fr.enssat.BoulderDash.views">MenuLevelSelector</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/MenuLevelSelector.html#MenuLevelSelector(java.lang.String[],%20fr.enssat.BoulderDash.views.LevelEditorView)">MenuLevelSelector(String[], LevelEditorView)</a></span> - Constructor for class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/MenuLevelSelector.html" title="class in fr.enssat.BoulderDash.views">MenuLevelSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/LevelEditorView.html#menuLevelSelectorChanged(fr.enssat.BoulderDash.views.MenuLevelSelector)">menuLevelSelectorChanged(MenuLevelSelector)</a></span> - Method in class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/LevelEditorView.html" title="class in fr.enssat.BoulderDash.views">LevelEditorView</a></dt>
<dd>
<div class="block">Menu level selector change handler</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views"><span class="strong">MenuView</span></a> - Class in <a href="../fr/enssat/BoulderDash/views/package-summary.html">fr.enssat.BoulderDash.views</a></dt>
<dd>
<div class="block">MenuView

 Menu view</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/views/MenuView.html#MenuView(fr.enssat.BoulderDash.controllers.NavigationBetweenViewController)">MenuView(NavigationBetweenViewController)</a></span> - Constructor for class fr.enssat.BoulderDash.views.<a href="../fr/enssat/BoulderDash/views/MenuView.html" title="class in fr.enssat.BoulderDash.views">MenuView</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/helpers/ModelConvertHelper.html" title="class in fr.enssat.BoulderDash.helpers"><span class="strong">ModelConvertHelper</span></a> - Class in <a href="../fr/enssat/BoulderDash/helpers/package-summary.html">fr.enssat.BoulderDash.helpers</a></dt>
<dd>
<div class="block">ModelConvertHelper

 Provides model conversion services.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/helpers/ModelConvertHelper.html#ModelConvertHelper()">ModelConvertHelper()</a></span> - Constructor for class fr.enssat.BoulderDash.helpers.<a href="../fr/enssat/BoulderDash/helpers/ModelConvertHelper.html" title="class in fr.enssat.BoulderDash.helpers">ModelConvertHelper</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><a href="../fr/enssat/BoulderDash/exceptions/ModelNotReadyException.html" title="class in fr.enssat.BoulderDash.exceptions"><span class="strong">ModelNotReadyException</span></a> - Exception in <a href="../fr/enssat/BoulderDash/exceptions/package-summary.html">fr.enssat.BoulderDash.exceptions</a></dt>
<dd>
<div class="block">ModelNotReadyException

 Raises an 'ModelNotReadyException' exception.</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/exceptions/ModelNotReadyException.html#ModelNotReadyException(java.lang.String)">ModelNotReadyException(String)</a></span> - Constructor for exception fr.enssat.BoulderDash.exceptions.<a href="../fr/enssat/BoulderDash/exceptions/ModelNotReadyException.html" title="class in fr.enssat.BoulderDash.exceptions">ModelNotReadyException</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/controllers/RockfordUpdateController.html#moveRockford(int,%20int)">moveRockford(int, int)</a></span> - Method in class fr.enssat.BoulderDash.controllers.<a href="../fr/enssat/BoulderDash/controllers/RockfordUpdateController.html" title="class in fr.enssat.BoulderDash.controllers">RockfordUpdateController</a></dt>
<dd>
<div class="block">Moves Rockford</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#moveThisBoulderToLeft(int,%20int)">moveThisBoulderToLeft(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Makes the BoulderModel[x][y] moving to left</div>
</dd>
<dt><span class="strong"><a href="../fr/enssat/BoulderDash/models/LevelModel.html#moveThisBoulderToRight(int,%20int)">moveThisBoulderToRight(int, int)</a></span> - Method in class fr.enssat.BoulderDash.models.<a href="../fr/enssat/BoulderDash/models/LevelModel.html" title="class in fr.enssat.BoulderDash.models">LevelModel</a></dt>
<dd>
<div class="block">Makes the BoulderModel[x][y] moving to right</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
